{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-11-16T13:53:47.853669Z",
     "start_time": "2024-11-16T13:53:47.724216Z"
    }
   },
   "cell_type": "code",
   "source": "from utils import GraphEdgeIterator\n",
   "id": "ae9d72742a60bf92",
   "outputs": [],
   "execution_count": 1
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-11-16T13:57:34.243171Z",
     "start_time": "2024-11-16T13:53:47.857353Z"
    }
   },
   "cell_type": "code",
   "source": [
    "for s, d, t in GraphEdgeIterator():\n",
    "    pass\n",
    "    # print(s, d, t)"
   ],
   "id": "f388da24685e7960",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n",
      "swapped buffer\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mStopIteration\u001B[0m                             Traceback (most recent call last)",
      "File \u001B[0;32m~/graph-analysis/utils.py:78\u001B[0m, in \u001B[0;36mGraphEdgeIterator.__next__\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     76\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m     77\u001B[0m     \u001B[38;5;66;03m# Try to get the next edge from the current graph's edges\u001B[39;00m\n\u001B[0;32m---> 78\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mnext\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcurrent_edges\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     79\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m:\n\u001B[1;32m     80\u001B[0m     \u001B[38;5;66;03m# Current graph is exhausted\u001B[39;00m\n",
      "\u001B[0;31mStopIteration\u001B[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[2], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m \u001B[38;5;28;43;01mfor\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43ms\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43md\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mt\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;129;43;01min\u001B[39;49;00m\u001B[43m \u001B[49m\u001B[43mGraphEdgeIterator\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m:\u001B[49m\n\u001B[1;32m      2\u001B[0m \u001B[43m    \u001B[49m\u001B[38;5;28;43;01mpass\u001B[39;49;00m\n\u001B[1;32m      3\u001B[0m     \u001B[38;5;66;03m# print(s, d, t)\u001B[39;00m\n",
      "File \u001B[0;32m~/graph-analysis/utils.py:88\u001B[0m, in \u001B[0;36mGraphEdgeIterator.__next__\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m     86\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mswapped buffer\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m     87\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbuffer[\u001B[38;5;241m0\u001B[39m] \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m---> 88\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_resolve_buffer\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m     89\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m     90\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m\n",
      "File \u001B[0;32m~/graph-analysis/utils.py:70\u001B[0m, in \u001B[0;36mGraphEdgeIterator._resolve_buffer\u001B[0;34m(self, index)\u001B[0m\n\u001B[1;32m     68\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_resolve_buffer\u001B[39m(\u001B[38;5;28mself\u001B[39m, index):\n\u001B[1;32m     69\u001B[0m     \u001B[38;5;66;03m# Wait for the graph to load\u001B[39;00m\n\u001B[0;32m---> 70\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcurrent_edges \u001B[38;5;241m=\u001B[39m \u001B[38;5;28miter\u001B[39m(\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mbuffer\u001B[49m\u001B[43m[\u001B[49m\u001B[43mindex\u001B[49m\u001B[43m]\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mresult\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241m.\u001B[39medges)\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py:451\u001B[0m, in \u001B[0;36mFuture.result\u001B[0;34m(self, timeout)\u001B[0m\n\u001B[1;32m    448\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_state \u001B[38;5;241m==\u001B[39m FINISHED:\n\u001B[1;32m    449\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m__get_result()\n\u001B[0;32m--> 451\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_condition\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mwait\u001B[49m\u001B[43m(\u001B[49m\u001B[43mtimeout\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    453\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_state \u001B[38;5;129;01min\u001B[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n\u001B[1;32m    454\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CancelledError()\n",
      "File \u001B[0;32m/opt/homebrew/Cellar/python@3.12/3.12.7_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py:355\u001B[0m, in \u001B[0;36mCondition.wait\u001B[0;34m(self, timeout)\u001B[0m\n\u001B[1;32m    353\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:    \u001B[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001B[39;00m\n\u001B[1;32m    354\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m timeout \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m--> 355\u001B[0m         \u001B[43mwaiter\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43macquire\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    356\u001B[0m         gotit \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[1;32m    357\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "\u001B[0;31mKeyboardInterrupt\u001B[0m: "
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-11-16T13:57:34.297782Z",
     "start_time": "2024-11-16T13:53:07.386490Z"
    }
   },
   "cell_type": "code",
   "source": "",
   "id": "8fc23a245d28f593",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
